<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.coroutines.examples.helpers.MyHandlers" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".flowactivities.SimpleFlowActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:id="@+id/loading"
                app:layout_constraintBottom_toBottomOf="@+id/doSomeWork"
                app:layout_constraintEnd_toStartOf="@+id/doSomeWork"
                app:layout_constraintTop_toTopOf="@+id/doSomeWork" />

            <Button
                android:id="@+id/doSomeWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::onDoSomeWorkClicked}"
                android:text="Do some work"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dataViewText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doSomeWork" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>